# websocketserver

./: .gitignore  README.md  pom.xml
src/main/conf/: logback.xml
src/main/java/com/meancat/websocket/server/: MonitorConnection.java  MonitorConnectionCreator.java  MonitorWebSocketServlet.java  Server.java  ServerConfiguration.java
src/main/web/: index.xhtml
src/main/web/WEB-INF/: web.xml
src/main/web/css/: dataPipeline.css  default.css
src/main/web/template/: maintemplate.xhtml
